
# APP_ACCOUNTS_URL=http://localhost:3000/rpc
# APP_ACCOUNTS_URL=https://x2u4cf33ga.execute-api.us-west-2.amazonaws.com/rpc
APP_ACCOUNTS_URL=https://7tpbw7rb41.execute-api.us-east-2.amazonaws.com/stage/rpc
APP_WSHOST=localhost
APP_WSPORT=18080
MEETING_WSHOST=localhost
MEETING_WSPORT=18081
CLIENT=dev
APP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50SWQiOiJqb2huQGFwcGxlc2VlZC5nbWFpbC5jb20iLCJ3b3Jrc3BhY2VJZCI6IndvcmtzcGFjZSJ9.Nhp5NvaZGfETuHo2Ouhutu5cJdIh-4NV2oKyiagIoLE
